<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio - Esad Dursun</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="header-container">
          <div class="profile-pic">
            <img src="assets/profile-pic.png" alt="Profile Picture" />
          </div>
          <div class="profile-info">
            <h1 class="name">Esad Dursun</h1>
            <h2 class="job-title">iOS Software Engineer</h2>
            <div class="about-me">
              <p>
                Hi, I'm Esad, an enthusiastic iOS software engineer specialising
                in creating user-friendly and visually captivating interfaces.
                <br />
                I write clean, efficient, and maintainable code for high-quality
                solutions using Swift, Xcode and SwiftUI and am passionate about
                collaborating on innovative projects, continuously learning and
                growing in iOS development.
                <br />
                View or download my latest resume by clicking
                <a
                  href="https://drive.google.com/file/d/1QQNeOLMM7oPnIFmM_C11t5kv5kp-BJsZ/view?usp=sharing"
                  target="_blank"
                  class="resume-link"
                >
                  here</a
                >.
              </p>
            </div>
            <div class="tech-stack">
              <p>
                <b>Technologies: </b>Swift · Xcode · SwiftUI · Firebase · Dart ·
                Flutter · Git · GitLab · REST
              </p>
            </div>

            <div class="languages">
              <p>
                <b>Languages: </b> Turkish <span>(Native)</span> · English
                <span>(Fluent)</span> · German <span>(Fluent)</span> · Spanish
                <span>(Basic)</span>
              </p>
            </div>

            <div class="contact-info">
              <span><i class="fa-solid fa-phone"></i> +4917658867810</span>
              <span
                ><i class="fa-regular fa-envelope"></i> 3723esad@gmail.com</span
              >
              <span>
                <a href="https://github.com/charizard17" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </span>
              <span>
                <a
                  href="https://www.linkedin.com/in/charizard17"
                  target="_blank"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </span>
              <span>
                <a
                  href="https://www.xing.com/profile/Esad_Dursun"
                  target="_blank"
                >
                  <i class="fab fa-xing"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-container">
        <h2>Projects</h2>
        <div class="projects">
          <div class="project">
            <div
              class="project-image project-details"
              data-title="iCalories: Your Food Diary"
              data-info="iCalories enables users to effortlessly log their meals, allowing for seamless tracking of their daily food intake and precise monitoring of calorie consumption. With its user-friendly interface and extensive food database, iCalories simplifies the process of recording meals. Additionally, the app features a built-in BMR calculator, providing users with accurate Basal Metabolic Rate (BMR) calculations."
              data-technologies="Swift · Xcode · SwiftUI · Core Data"
              data-product="https://apps.apple.com/us/app/icalories-your-food-diary/id6450903921"
              data-codebase="https://github.com/Charizard17/iCalories"
              data-images="assets/iCalories-ss.png"
            >
              <img src="assets/iCalories-ss.png" alt="iCalories" />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>iCalories: Your Food Diary</h4>
            </div>
          </div>
        </div>

        <h3>Other Projects I Worked On</h3>
        <div class="projects">
          <div class="project">
            <div
              class="project-image project-details"
              data-title="Satoshi Nakamoto's Bitcoins"
              data-info="This app is a money spend simulator and with it you have all the
            Bitcoins of Satoshi Nakamoto, which is more than 1,1 million
            Bitcoins. You can buy a house, a Ferrari, or a luxury yacht.
            Spend them as you wish!"
              data-technologies="Dart · Flutter · CoinGecko API"
              data-product="https://play.google.com/store/apps/details?id=com.spend_satoshis_bitcoins"
              data-codebase="https://github.com/Charizard17/spend_satoshis_bitcoins"
              data-images="assets/spend-satoshis-bitcoins.png"
            >
              <img
                src="assets/spend-satoshis-bitcoins.png"
                alt="Satoshi Nakamoto's Bitcoins"
              />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>Satoshi Nakamoto's Bitcoins</h4>
            </div>
          </div>

          <div class="project">
            <div
              class="project-image project-details"
              data-title="Chest Escape"
              data-info="In this game, you have to try to escape from the boxes that come
            towards you. As the game level progresses, more boxes will start
            coming towards you. The last level is the hardest. There is only
            1 space to escape from other boxes."
              data-technologies="Dart · Flutter · Flame Engine"
              data-product="https://play.google.com/store/apps/details?id=com.charilab.chest_escape"
              data-codebase="https://github.com/Charizard17/chest_escape"
              data-images="assets/chest-escape.png"
            >
              <img src="assets/chest-escape.png" alt="Chest Escape" />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>Chest Escape</h4>
            </div>
          </div>

          <div class="project">
            <div
              class="project-image project-details"
              data-title="Gravity Bridge Portal"
              data-info="This is an asset swap portal which you can transfer tokens,
              coins etc between Ethereum and the Cosmos ecosystem. My role was developing mostly the Frontend parts of this website using technologies like Flutter and Dart. After MVP version released, I was part of the whole redesign and feature implementation process."
              data-technologies="Dart · Flutter · Blockchain ·
              Ethers.js · CosmJS"
              data-product="https://bridge.blockscape.network"
              data-codebase="https://github.com/BlockscapeNetwork/gravity-bridge-portal-flutter"
              data-images="assets/gravity-bridge-portal.png"
            >
              <img
                src="assets/gravity-bridge-portal.png"
                alt="Gravity Bridge Portal"
              />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>Gravity Bridge Portal</h4>
            </div>
          </div>

          <div class="project">
            <div
              class="project-image project-details"
              data-title="Bit Holdings: Portfolio Track"
              data-info="This app is a mobile portfolio tracking app for
              cryptocurrencies. It fetchs realtime cryptocurrency prices from
              CoinGecko. Since I stopped developing it Google removed it from
              the Google Play Store, but you can visit its GitHub repository."
              data-technologies="Dart · Flutter · Firebase ·
              CoinGecko API"
              data-product=""
              data-codebase="https://github.com/Charizard17/bit_holdings_app"
              data-images="assets/bitholdings.png"
            >
              <img
                src="assets/bitholdings.png"
                alt="Bit Holdings: Portfolio Track"
              />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>Bit Holdings: Portfolio Track</h4>
            </div>
          </div>

          <div class="project">
            <div
              class="project-image project-details"
              data-title="TwitterLime - Twitter Clone"
              data-info="This project was developed using Flutter and Firebase and is a
              Twitter clone with main functions. I used feature-first approach
              in this project, so every feature has its own controller, views
              and widgets."
              data-technologies="Dart · Flutter · Firebase"
              data-product=""
              data-codebase="https://github.com/Charizard17/twitter_clone"
              data-images="assets/twitterlime.png"
            >
              <img
                src="assets/twitterlime.png"
                alt="TwitterLime - Twitter Clone"
              />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>TwitterLime - Twitter Clone</h4>
            </div>
          </div>

          <div class="project">
            <div
              class="project-image project-details"
              data-title="Who Am I?"
              data-info="This is the online version of classic 'Who Am I?' game. Each
              player has a character and tries to guess it. I was the main developer in this project and I developed most of the frontend and backend parts of it."
              data-technologies="JavaScript · Ionic · Angular ·
            Node.js · Socket.io"
              data-product="https://play-whoami.com"
              data-codebase=""
              data-images="assets/who-am-i.png"
            >
              <img src="assets/who-am-i.png" alt="Who Am I?" />
              <div class="project-overlay">
                <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
              </div>
            </div>
            <div class="project-title">
              <h4>Who Am I?</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
